#
# SPDX-License-Identifier: GPL-3.0-or-later
#
acl
alsa-lib 
alsa-topology-conf 
alsa-ucm-conf 
alsa-utils 
amd-ucode 
arch-install-scripts 
archlinux-keyring 
argon2 20190702-3
attr 
audit
avahi 
b43-fwcutter 
base 
bash 
bc 
bind 
bluez-libs 
brltty 
broadcom-wl 
btrfs-progs 
bzip2 
ca-certificates 
ca-certificates-mozilla 
ca-certificates-utils 
cifs-utils 
clonezilla 
coreutils 
crda 
cryptsetup 
curl 
darkhttpd 
db 
dbus 
ddrescue 
device-mapper 
dhclient 
dhcpcd 
diffutils 
ding-libs 
dmraid 
dnsmasq 
dnssec-anchors 
dosfstools 
drbl 
e2fsprogs 
ecryptfs-utils 
edk2-shell 
efibootmgr 
efivar 
espeak 
espeakup 
ethtool 
exfatprogs 
expat 
f2fs-tools 
file 
filesystem 
findutils
flac
fsarchiver
fuse-common
fuse2
fuse3
gawk
gcc-libs
gdbm
gettext
glib2
glibc
gmp
gnu-netcat
gnupg
gnutls
gpgme
gpm
gptfdisk
grep
grml-zsh-config
groff
gssproxy
gzip
haveged
hdparm
hicolor-icon-theme
hwids
iana-etc
icu
inetutils
intel-ucode
iproute2
iptables
iputils
ipw2200-fw
irssi
iw
iwd
jack
jansson
jfsutils 1.1.15-7
js78
json-c
kbd
keyutils
kitty-terminfo
kmod
krb5
lbzip2
ldb
ldns
less
lftp
libaio
libarchive
libassuan
libasyncns
libbsd
libcap 
libcap-ng 
libcroco 
libcups 
libdaemon 
libedit 
libelf 
libevent 
libffi 
libgcrypt 
libgpg-error 
libice 
libidn 
libidn2 
libjpeg-turbo 
libksba 
libldap 
liblouis 
libmaxminddb 
libmnl 
libnetfilter_conntrack 
libnewt 
libnfnetlink 
libnftnl 
libnghttp2 
libnl 
libnsl 
libogg 
libotr 
libp11-kit 
libpcap 
libpipeline 
libpng 
libproxy 
libpsl 
libpulse 
libsamplerate 
libsasl 
libseccomp 
libsecret 
libsm 
libsndfile 
libspeechd 
libssh2 
libtasn1 
libtiff 
libtirpc 
libunistring 
libusb 
libuv 
libvorbis 
libxau 
libxcb 
libxcrypt 
libxdmcp 
libxml2 
licenses 
linux 
linux-api-headers 
linux-atm 
linux-firmware 
livecd-sounds 
lmdb 
lrzip 
lsscsi 
lua 
lvm2 
lynx 
lz4 
lzo 
lzop 
man-db 
man-pages 
mc 
mdadm 
memtest86+ 
mkinitcpio 
mkinitcpio-archiso 
mkinitcpio-busybox 
mkinitcpio-nfs-utils 
mpfr 
mtools 
nano 
nbd 
ncurses 
ndisc6 
net-tools 
nettle 
nfs-utils 
nfsidmap 
nilfs-utils 
nmap 
npth 
nspr 
nss 
ntfs-3g 
nvme-cli 
openconnect 
openssh 
openssl
openvpn 
p11-kit 
pacman 
pacman-mirrorlist 
pam 
pambase 
partclone 
parted 
partimage 
pbzip2 
pciutils 
pcre 
pcre2 
pcsclite 
perl 
pigz 
pinentry 
pixz 
pkcs11-helper 
polkit 
popt 
portaudio 
ppp 
pptpclient 
procps-ng 
progsreiserfs 
psmisc 
python 
python-ply 
readline 
reflector 
reiserfsprogs 
rp-pppoe 
rpcbind 
rsync 
run-parts 
rxvt-unicode-terminfo 
screen 
sdparm 
sed 
sg3_utils 
shadow 
slang 
smartmontools 
smbclient 
speakup-utils 
sqlite 
squashfs-tools 
sshfs 
stoken 
sudo 
sysfsutils 
syslinux 
systemd 
systemd-libs 
systemd-resolvconf 
systemd-sysvcompat 
talloc 
tar 
tcl 
tcpdump 
tdb 
terminus-font 
termite-terminfo 
testdisk 
tevent 
texinfo 
thin-provisioning-tools 
tzdata 
udftools 
usb_modeswitch 
usbutils 
util-linux 
util-linux-libs 
vim 
vim-runtime 
vpnc 
which 
wireless-regdb 
wireless_tools 
wpa_supplicant 
wvdial 
wvstreams 
xcb-proto 
xfsprogs 
xl2tpd 
xplc 
xxhash 
xz 
zita-alsa-pcmi 
zita-resampler 
zlib 
zsh 
zstd 
